# bookstore

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
src/main/frontend-ui/bookstoreapp/: package-lock.json  package.json  project.patch
src/main/frontend-ui/bookstoreapp/src/: App.css  App.js  index.js
src/main/frontend-ui/bookstoreapp/src/assets/: utils.js
src/main/frontend-ui/bookstoreapp/src/books/: BookList.css  BookList.js  BookList.test.js
src/main/frontend-ui/bookstoreapp/src/books/__snapshots__/: BookList.test.js.snap
src/main/frontend-ui/bookstoreapp/src/books/bookDetails/: BookDetails.test.js  bookDetails.css  bookDetails.js
src/main/frontend-ui/bookstoreapp/src/books/bookcontext/: BookProvider.test.js  BooksProvider.js
src/main/frontend-ui/bookstoreapp/src/books/cart/: shopcart.css  shopcart.js
src/main/frontend-ui/bookstoreapp/src/books/navbar/: navbar.css  navbar.js
src/main/frontend-ui/bookstoreapp/src/books/searchbar/: Search.js  Search.test.js  search.css
src/main/frontend-ui/bookstoreapp/src/books/searchbar/__snapshots__/: search.test.js.snap
src/main/frontend-ui/bookstoreapp/src/common/: book.css  book.js  book.test.js  cart.css  cart.js  cart.test.js  popup.css  popup.js  summary.css  summary.js
src/main/frontend-ui/bookstoreapp/src/common/__snapshots__/: book.test.js.snap
src/main/java/com/idfc/bootcamp/bookstore/: BookstoreApplication.java
src/main/java/com/idfc/bootcamp/bookstore/controller/: BookController.java  OrderController.java
src/main/java/com/idfc/bootcamp/bookstore/model/: Book.java  BookOrder.java  OrderBooks.java  OrderItem.java
src/main/java/com/idfc/bootcamp/bookstore/repository/: BookOrderRepository.java  BookRepository.java
src/main/java/com/idfc/bootcamp/bookstore/service/: BookService.java  OrderService.java
src/main/resources/db/migration/schema/: V2__Update_Book.sql  V3__Create_Order_Books.sql  V3__Insert_Books.sql  V4__Order_Item.sql
src/main/resources/db/migration/seed/: R__Insert_Books.sql
src/test/java/com/idfc/bootcamp/bookstore/controller/: BookControllerTest.java  OrderControllerTest.java
src/test/java/com/idfc/bootcamp/bookstore/integration/: BookIntegrationTest.java  PostgresTestContainer.java
src/test/java/com/idfc/bootcamp/bookstore/service/: BookServiceTest.java  OrderServiceTest.java
src/test/resources/: application-ignore.properties  application.properties
